{
  "name": "nullpointerapirestful",
  "version": "1.0.0",
  "description": "APIRESTful para la aplicacion NullPointer",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oscarz90/NullPointerAPIRESTful.git"
  },
  "author": "OMS",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Oscarz90/NullPointerAPIRESTful/issues"
  },
  "homepage": "https://github.com/Oscarz90/NullPointerAPIRESTful#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.3"
  }
}
